class Solution {
  public:
    bool isSubsetSum(vector<int>& arr, int sum) {
        // code here
        int n=arr.size();
        
        // Recursion
        // return helper(arr, sum, n);
        
        // Memoization
        // vector<vector<int>>dp(n+1,vector<int>(sum+1, -1));
        // return helper(arr, sum, n, dp);
        
        // Tabulation
        vector<vector<int>>dp(n+1, vector<int>(sum+1,0));
        return helper(arr, sum, n, dp);
        
    }
    
    // Recursion
    
    // bool helper(vector<int>& arr, int sum, int n)
    // {
    //     // base case
    //     if(n==0 && sum!=0)  return false;
    //     if(sum==0)          return true;
        
    //     // reccurance
        
    //     int not_pick = helper(arr, sum, n-1);
        
    //     int pick = false;
    //     if(arr[n-1]<=sum)
    //         pick = helper(arr, sum-arr[n-1],n-1);
        
    //     return not_pick || pick;
    // }
    
    // Memoization
    // Note for myself: pass dp array by refernce
    
    // bool helper(vector<int>& arr, int sum, int n, vector<vector<int>>&dp)
    // {
    //     // base case
    //     if(n==0 && sum!=0)  return false;
    //     if(sum==0)          return true;
        
    //     if(dp[n][sum]!=-1)  return dp[n][sum];
        
    //     // reccurance
        
    //     int not_pick = helper(arr, sum, n-1, dp);
        
    //     int pick = false;
    //     if(arr[n-1]<=sum)
    //         pick = helper(arr, sum-arr[n-1],n-1, dp);
        
    //     return dp[n][sum] = not_pick || pick;
    // }
    
    // Tabulation
    
    bool helper(vector<int>& arr, int sum, int n, vector<vector<int>>&dp)
    {
        // initialization
        for(int i=0;i<=n;i++)
            dp[i][0]=true;
        for(int j=1;j<=sum;j++)
            dp[0][j]=false;
            
        // transition function
        
        for(int i=1;i<=n;i++)
        {
            for(int j=1;j<=sum;j++)
            {
                int not_pick = dp[i-1][j];
        
                int pick = false;
                if(arr[i-1]<=j)
                    pick = dp[i-1][j-arr[i-1]];
        
                dp[i][j] = not_pick || pick;
            }
        }
        return dp[n][sum];
    }
};
